.page-checkout{
    padding: 48px 0;
    .checkout-sc{
    }

    .billing-and-order{
        gap: 60px;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    .checkout-form{
        margin-top: 24px;

        .input-elem{
            margin-bottom: 16px;

            label{
                margin-bottom: 8px;
                display: block;
            }
            input, select{
                height: 40px;
                border-radius: 4px;
                background: #F6F6F6;
                padding-left: 12px;
                padding-right: 12px;
                width: 100%;
                border: 1px solid $color-platinum;

                &::placeholder{
                    font-size: 12px;
                }
            }
        }
        
        .elem-col-2{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 24px;
        }

        .elem-col-3{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 24px;
        }

        .input-check-group{
            column-gap: 10px;
            margin-top: 16px;
        }
        
        .contd-delivery-btn{
            margin-top: 20px;
        }
    }

    .order-summary{
        box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.05), -2px -2px 4px 0px rgba(0, 0, 0, 0.05);
        padding: 40px 20px;

        .order-list{
            margin-top: 20px;
            display: grid;
            row-gap: 24px;
        }

        .order-item{
            display: grid;
            grid-template-columns: 60px auto;
            gap: 16px;

            &-img{
                width: 60px;
                height: 60px;
                overflow: hidden;
                border-radius: 4px;
            }

            &-info{
                gap: 16px;
            }
        }
    }
}