.content-main{
    padding: 0;
}

.hero-sc{
    background-color: #f2f2f2;
    .hero-slider-item{
        position: relative;
        height: 716px;
        overflow: hidden;

        &::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }

        img{
            width: 100%;
            display: block;
        }

        .hero-slider-content{
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            max-width: 1100px;
            z-index: 10;

            .container{
                max-width: 840px;
                margin-left: 0;
                color: $color-white;
            }

            .hero-text-top{
                font-size: 32px;
                font-style: italic;
            }

            .hero-text-large{
                font-size: 78px;
                font-weight: 800;
                letter-spacing: 0.315px;
                line-height: 1.2;
                margin-bottom: 20px;
            }

            .hero-text-bottom{
                font-size: 26px;
                text-transform: uppercase;
            }
        }
    }
}

.hero-sc{
    .hero-slider-item{
        .hero-slider-content{
            .btn{
                height: 42px;
                min-width: 120px;
                margin-top: 20px;
            }
        }
    }
}

.featured-sc{
    padding: 60px 0;
    .feat-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .feat-card{
        height: 380px;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.40);

        .feat-text-top{
            margin-bottom: 24px;
            font-size: 18px;
        }
        .feat-text-large{
            font-size: 38px;
            line-height: 1.2;
        }
        .feat-text-bottom{
            text-transform: uppercase;
            font-size: 16px;
            font-style: italic;
            margin-top: 10px;
            margin-bottom: 30px;
        }

        .feat-card-content{
            padding: 60px 28px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 400px;
        }

        .feat-card-img{
            object-position: 93px 90px;
            scale: 2;
        }

        .feat-link{
            font-size: 20px;
            position: relative;

            &::after{
                position: absolute;
                content: "";
                left: 0;
                top: 100%;
                height: 1px;
                width: 100%;
                background-color: $color-white;
            }
        }
    }
}

.product-cardbox{
    padding-right: 12px;
    padding-left: 12px;
    border-radius: 12px;

    .product-img{
        height: 262px;
        width: 262px;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .product-info{
        .info-name{
            font-size: 16px;
        }
    }
}

.saving-zone-sc{
    .product-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;

        &:nth-child(3){
            grid-template-columns: repeat(2, 1fr);
            margin-top: 20px;
        }
    }

    .product-card-overlay{
        position: relative;
        height: 390px;
        border-radius: 12px;
        overflow: hidden ;

        &::after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .product-info{
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            padding: 32px 24px;
            text-align: right;
            width: 230px;

            .info-badge{
                min-width: 100px;
                height: 34px;
                background-color: $color-outerspace;
                display: inline-flex;
                align-items: center;
                justify-content: center;
            }

            .info-title{
                font-size: 28px;
                margin: 14px 0;
            }

            .discount-text{
                font-size: 18px;
                text-transform: uppercase;
                margin-top: 4px;
            }

            .info-arrow{
                margin: 16px 0 16px auto;
                width: 110px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }

            .info-btn{
                text-transform: uppercase;
            }
        }
    }
}

.banner-sc{
    background-color: #f2f2f2;
    .banner-content{
        height: 640px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 12px;
        overflow: hidden;
    }

    .banner-text{
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../../../assets/images/banner.png') left/cover no-repeat;
        padding: 160px 60px 0 60px;

        .section-title{
            padding-left: 0;
        }

        .btn{
            margin-top: 30px;
        }
    }

    .title{
        font-size: 34px;
        margin-bottom: 10px;
        margin-top: -60px;
    }
}

.product-cardbox{
    padding-right: 12px;
    padding-left: 12px;
    border-radius: 12px;

    .product-img{
        height: 262px;
        width: 262px;
        border-radius: 12px;
        overflow: hidden;
        margin-bottom: 20px;
    }
    .product-info{
        .info-name{
            font-size: 16px;
        }
    }
}

.categories-sc{
    background-color: #f2f2f2;
}

.brands-sc{
    .brands-content{
        border-radius: 12px;
        border: 1.069px solid var(--dark-grey-fashion, #323232);
        background: #3C4242;
        padding: 40px 0;
    }

    .brands-list{
        margin-top: 40px;
        gap: 24px;

        .brands-item{
            width: 178px;
            height: 85px;
            border-radius: 12px;
            background-color: $color-white;
        }
    }
}

.feedback-sc{
    .feedback-item{
        padding-left: 16px;
        padding-right: 16px;

        &-wrap{
            border-radius: 10px;
            border: 1px solid var(--main-grey-2, #D9D9D9);
            background: #FFF;
            padding: 20px;
        }

        .feedback-top{
            column-gap: 18px;
        }

        .feedback-icon{
            border-radius: 100%;
            overflow: hidden;
        }

        .rating{
            margin: 14px 0;
            column-gap: 4px;
            color: $color-yellow;
        }

        .feedback-body{
            color: #807D7E;
        }
    }
}
